
    <% include 'head' %>

  <body >
<script>
//paste this code under the head tag or in a separate js file.
	// Wait for window load
	$(window).load(function() {
		// Animate loader off screen
		$(".se-pre-con").fadeOut("slow");;
	});
</script>
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<div  class="row">
					<div  class="site-logo">
						<a href="index.html" class="brand">مديرية تربية الرصافة الثالثة</a>
					</div>

					<!-- Brand and toggle get grouped for better mobile display -->
					
					<!-- Collect the nav links, forms, and other content for toggling -->
					
					<!-- /.Navbar-collapse -->





			</div>
		</div>
	</nav>

    <div id="home">
		<div class="slider">
			<div id="about-slider">
				<div id="carousel-slider" class="carousel slide" data-ride="carousel">
					<!-- Indicators -->
					<ol class="carousel-indicators visible-xs">
						<li data-target="#carousel-slider" data-slide-to="0" class="active"></li>
						<li data-target="#carousel-slider" data-slide-to="1"></li>
						<li data-target="#carousel-slider" data-slide-to="2"></li>
					</ol>




<% linkHelper = (link) -> %>



<div class="item">
<img src="<%- link.images[0].source %>" class="img-responsive" alt="">
						</div>



<% end %>

<% if @slide.data?.length : %>
					<div class="carousel-inner">

<div class="item active">
<img height="600px" src="<%- @cover.source %>" class="img-responsive" alt="">
						</div>


        <% for link in @slide.data : %>
            <%- linkHelper link %>
        <% end %>
</div>
<% else : %>



    					<div class="carousel-inner">

					   <div class="item">
							<img src="images/slide2.jpg" class="img-responsive" alt="">
					   </div>


					   <div class="item">
							<img src="images/slide3.jpg" class="img-responsive" alt="">
					   </div>

</div>
<% end %>








					<a class="left carousel-control hidden-xs" href="#carousel-slider" data-slide="prev">
						<i class="fa fa-angle-left"></i>
					</a>

					<a class=" right carousel-control hidden-xs"href="#carousel-slider" data-slide="next">
						<i class="fa fa-angle-right"></i>
					</a>
				</div> <!--/#carousel-slider-->
			</div><!--/#about-slider-->
		</div>
	</div>

	<section id="about">
		<div class="container">
			<div class="center">
				<div class="col-md-6 col-md-offset-3">
					<h2>اخبار المديرية</h2>
					<hr>
				</div>
			</div>
		</div>

        <div class="container">
            <div class="row">
                <div class="col-sm-6 wow fadeInRight">
					<img src="<%- @feed.data[0].full_picture %>" class="img-responsive" />
					<p class="msg1">
<%- @feed.data[0].message %>
          </p>

                </div><!--/.col-sm-6-->

                <div class="col-sm-6 wow fadeInDown">
                    <div class="accordion">
                        <div class="panel-group" id="accordion1">
                          <div class="panel panel-default">
                            <div class="panel-heading active">
                              <h3 class="panel-title">
                                <a  class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#collapseOne1">

                                  <i class="fa fa-angle-right pull-right"></i>
                                    <div class="mamon1" ><%- @feed.data[1].message %></div>


                                </a>
                              </h3>
                            </div>

                            <div id="collapseOne1" class="panel-collapse collapse in">
                              <div class="panel-body">
                                  <div class="media accordion-inner">
                                        <div class="pull-left">
                                            <img style="max-width:250px;" class="img-responsive" src="<%- @feed.data[1].full_picture %>">
                                        </div>
                                        <div class="media-body">
                                             <h4></h4>
                                             <p><%- @feed.data[1].message %></p>
                                        </div>
                                  </div>
                              </div>
                            </div>
                          </div>

                          <div class="panel panel-default">
                            <div class="panel-heading">
                              <h3 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#collapseTwo1">
                                    <div class="mamon2" ><%- @feed.data[2].message %></div>
                                  <i class="fa fa-angle-right pull-right"></i>
                                </a>
                              </h3>
                            </div>
                            <div id="collapseTwo1" class="panel-collapse collapse">
								<div class="panel-body">
									<p>                                  <%- @feed.data[2].message %></p>
								</div>
                            </div>
                          </div>

                          <div class="panel panel-default">
                            <div class="panel-heading">
                              <h3 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#collapseThree1">
                                    <div class="mamon3" ><%- @feed.data[3].message %></div>
                                  <i class="fa fa-angle-right pull-right"></i>
                                </a>
                              </h3>
                            </div>
                            <div id="collapseThree1" class="panel-collapse collapse">
                              <div class="panel-body">
                                <p>    <%- @feed.data[3].message %></p>
                              </div>
                            </div>
                          </div>

                          <div class="panel panel-default">
                            <div class="panel-heading">
                              <h3 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#collapseFour1">
                                    <div class="mamon4" ><%- @feed.data[4].message %></div>
                                  <i class="fa fa-angle-right pull-right"></i>
                                </a>
                              </h3>
                            </div>
                            <div id="collapseFour1" class="panel-collapse collapse">
								<div class="panel-body">
								   <p><%- @feed.data[4].message %></p>
								</div>
                            </div>
                          </div>
                        </div><!--/#accordion1-->
                    </div>
                </div>

            </div><!--/.row-->
        </div><!--/.container-->
    </section><!--/#about-->

	<section id="portfolio">
		<div class="container">
			<div class="center">
				 
			</div>
		</div>

        <div class="container">
			<div class="col-lg-12">
				 

				<div class="row">
					<div class="portfolio-items">
	
						 
	 

					 
					</div>
				</div>
			</div>
		</div>
    </section><!--/#portfolio-item-->

	<section id="features">
		<div class="container">
			<div class="row">
				<div class="center">
					<h1> اخر الفيديوهات </h1> 
				</div>
	<div class="col-md-4 wow fadeInLeft">
 
	<iframe src="https://www.facebook.com/video/embed?video_id=<%- @video.data[0].id %>" width="350" height="276" frameborder="0"></iframe>
					<p class="vidata1"><%- @video.data[0].description %></p>
				</div>

				<div class="col-md-4 wow fadeInUp">
 
	<iframe src="https://www.facebook.com/video/embed?video_id=<%- @video.data[1].id %>" width="350" height="276" frameborder="0"></iframe>
					<p class="vidata2">					 <%- @video.data[1].description %></p> 
				</div>

				<div class="col-md-4 wow fadeInRight">
 
	<iframe src="https://www.facebook.com/video/embed?video_id=<%- @video.data[2].id %>" width="350" height="276" frameborder="0"></iframe>
				 					<p class="vidata3"><%- @video.data[2].description %></p> 
				</div>




<div class="col-md-4 wow fadeInLeft">
 
	<iframe src="https://www.facebook.com/video/embed?video_id=<%- @video.data[3].id %>" width="350" height="276" frameborder="0"></iframe>
					<p class="vidata4"><%- @video.data[3].description %></p>
				</div>

				<div class="col-md-4 wow fadeInUp">
 
	<iframe src="https://www.facebook.com/video/embed?video_id=<%- @video.data[4].id %>" width="350" height="276" frameborder="0"></iframe>
					<p>					<p class="vidata5"><%- @video.data[4].description %></p></p>
				</div>

				<div class="col-md-4 wow fadeInRight">
 
	<iframe src="https://www.facebook.com/video/embed?video_id=<%- @video.data[5].id %>" width="350" height="276" frameborder="0"></iframe>
					<p>					<p class="vidata6"><%- @video.data[5].description %></p></p>
				</div>





			</div>
		</div>
	</section>


		<div class="map">
			<div id="google-map" data-latitude="33.3501125" data-longitude="44.4228019"></div>
		</div>
	 

	<footer id="footer" class="midnight-blue">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3">
					<div class="text-center">
						<a href="#home" class="scrollup"><i class="fa fa-angle-up fa-3x"></i></a>
					</div>
                    &copy; Rusafa 3 
                    <div class="credits">
                         
                        <a href="#">Powered </a> by <a href="#">Mamon.js CMS</a>
                    </div>
                </div>

                <div class="top-bar">
					<div class="col-lg-12">
					   <div class="social">
							<ul class="social-share">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
								<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
								<li><a href="#"><i class="fa fa-skype"></i></a></li>
							</ul>
					   </div>
					</div>
				</div>
			</div>
		</div>
    </footer><!--/#footer-->


	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="js/jquery.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/jquery.easing.min.js"></script>
    <script src="https://maps.google.com/maps/api/js?sensor=true"></script>
	<script src="js/main.js"></script>
    <script src="contactform/contactform.js"></script>

    <script>
        $(document).ready(function() {

        var list = ["msg1","mamon1","msg2","mamon2","msg3","mamon3","msg4","mamon4"];
        for (var i = 0 ; i < list.length; i++){
            var elem = $("."+list[i]);
//console.log(elem.selector);
if (elem.selector ==".msg1"){
    if (elem.text().length >10){
                        elem.text(elem.text().substr(0,160));
console.log(elem.selector);
            }
} else {
            if(elem){
                if (elem.text().length > 10)
                        elem.text(elem.text().substr(0,60))
            }

}
}





        var list2 = ["vidata1","vidata2","vidata3","vidata4","vidata5","vidata6"];
        for (var i = 0 ; i < list2.length; i++){
            var elem2 = $("."+list2[i]);
//console.log(elem.selector);
 
            if(elem2){
                if (elem2.text().length > 10)
                        elem2.text(elem2.text().substr(0,90))
            }

}
 
        });


vidata
        </script>
</body>
</html>
